<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_transaction_print"
    android:layout_width="384px"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_ticket_logo"
        android:layout_width="match_parent"
        android:layout_height="62px"
        app:srcCompat="@drawable/logo_ticket" />

    <LinearLayout
        android:id="@+id/lyt_ticket_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="Company"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_address_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text="adress 1"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_address_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text="adress 2"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_address_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text="adress 3"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator_tiny"
        android:layout_width="30dp"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_ticket_kposId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text="kposId"
            android:textColor="#000000"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="REPORTE DE TRANSACCIONES"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_ticket_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="left"
            android:text="Periodo"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_ticket_date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="left"
            android:text="date"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_ticket_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="left"
            android:text="date"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_ticket_transacciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="left"
            android:text="Transacciones: 1"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_ticket_cancelaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="left"
            android:text="Cancelaciones: 1"
            android:textColor="#000000"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_totales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/txt_ticket_resumen_venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="RESUMEN DE VENTA"
            android:textColor="#000000"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_resumen_venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableLayout
            android:id="@+id/table_ticket_resumen_venta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10px">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_venta_title"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="left"
                    android:text="Venta"
                    android:textColor="#000000"
                    android:textSize="9dp" />
                <TextView
                    android:id="@+id/txt_ticket_Hora_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:text="Hora"
                    android:textColor="#000000"
                    android:textSize="9dp" />
                <TextView
                    android:id="@+id/txt_ticket_monto_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="right"
                    android:text="Monto"
                    android:textColor="#000000"
                    android:textSize="9dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_amounts_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10px">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_total_sin_propina_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="left"
                    android:text="Total sin propina"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_total_sin_propina_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_total_propina_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="left"
                    android:text="Propina"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_total_propina_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_total_neto_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="left"
                    android:text="Total neto"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_total_neto_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_emisores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/txt_ticket_reporte_emisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="REPORTE POR EMISOR"
            android:textColor="#000000"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_terminal_emisor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10px">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_emisor_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="left"
                    android:text="Emisor"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_cantidad_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="right"
                    android:text="Cantidad"
                    android:textColor="#000000"
                    android:textSize="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_visa_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="Visa"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_visa_cantidad_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_mastercard_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="MasterCard"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_mastercard_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_amex_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="AMEX"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_amex_cantidad_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_otros_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="Otros"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_otros_cantidad_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="value"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_tipos_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10px">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_debito_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="Débito"
                    android:textColor="#000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_ticket_debito_total_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_credito_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="Crédito"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_credito_total_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_transacciones_totales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10px">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ticket_total_transacciones_title"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="left"
                    android:text="TRANSACCIONES TOTALES"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_ticket_total_transacciones_value"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_ticket_terminal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txt_corte_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="15.5dp" />
    </LinearLayout>

</LinearLayout>