<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/change_item_background_transition"
        android:id="@+id/lyt_transaction_item"
        android:paddingLeft="21px"
        android:paddingTop="14px"
        android:paddingRight="21px"
        android:paddingBottom="14px"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="201px"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Aut. No. "
                    android:textColor="@color/btn_black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/wmx_trans_aut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9px"
                    android:fontFamily="@font/dm_sans"
                    android:text="3884956"
                    android:textColor="@color/btn_black"
                    android:textSize="24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wmx_trans_status"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="10px"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans"
                        android:text="Monto"
                        android:textColor="#121212"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/wmx_trans_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:includeFontPadding="false"
                        android:text="$000,000.00"

                        android:textColor="@color/btn_black"
                        android:textSize="25px" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/wmx_historial_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9px"
                android:fontFamily="@font/dm_sans"
                android:text="27/04/22"
                android:textColor="@color/btn_black"

                android:textSize="24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Tarjeta"
                    android:textColor="#121212"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/wmx_trans_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:includeFontPadding="false"
                    android:text="**** 3245"

                    android:textColor="#121212"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wmx_trans_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:fontFamily="@font/dm_sans"

                    android:gravity="center"
                    android:text="11:11"
                    android:textAlignment="center"
                    android:textColor="@color/btn_black"
                    android:textSize="24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wmx_trans_process"
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerInside"
                    tools:srcCompat="@drawable/masterdcard" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>